# AppCongNgheNet

./: AppCongNgheNet.sln  README.md
AppCongNgheNet/AppCongNgheNet/: App.xaml  App.xaml.cs  AppCongNgheNet.csproj
AppCongNgheNet/AppCongNgheNet.Android/: AppCongNgheNet.Android.csproj  MainActivity.cs
AppCongNgheNet/AppCongNgheNet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCongNgheNet/AppCongNgheNet.Android/Resources/: Resource.designer.cs
AppCongNgheNet/AppCongNgheNet.iOS/: AppCongNgheNet.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCongNgheNet/AppCongNgheNet.iOS/Properties/: AssemblyInfo.cs
AppCongNgheNet/AppCongNgheNet/Databases/: RuleDatabase.cs  net03.db
AppCongNgheNet/AppCongNgheNet/Models/: Article.cs  Chapter.cs  Section.cs  User.cs
AppCongNgheNet/AppCongNgheNet/ViewModels/: ArticlesViewModel.cs  BaseViewModel.cs  ChaptersViewModel.cs  SectionsViewModel.cs
AppCongNgheNet/AppCongNgheNet/Views/: ArticlesPage.xaml  ArticlesPage.xaml.cs  ArticlesShowInfoPage.xaml  ArticlesShowInfoPage.xaml.cs  ChaptersPage.xaml  ChaptersPage.xaml.cs  ChaptersShowInfoPage.xaml  ChaptersShowInfoPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  InfomationPage.xaml  InfomationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageDetail.xaml  MyFlyoutPageDetail.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs  PageAddArticles.xaml  PageAddArticles.xaml.cs  PageAddChapters.xaml  PageAddChapters.xaml.cs  PageAddSections.xaml  PageAddSections.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SectionsPage.xaml  SectionsPage.xaml.cs  SectionsShowInfo.xaml  SectionsShowInfo.xaml.cs
